{
  "name": "solidity-handlebars",
  "version": 2.0.0-beta.1",
  "description": "Handlebar Templates for generating solidity contract interfaces and documentation",
  "main": "src/index.js",
  "files": [
    "interface-templates/*",
    "doc-templates/**/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/solidity-handlebars.git"
  },
  "keywords": [
    "solidity",
    "handlebars",
    "templates",
    "ethereum"
  ],
  "author": "sam bacha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambacha/solidity-handlebars/issues"
  },
  "homepage": "https://github.com/sambacha/solidity-handlebars#readme",
    "dependencies": {
    "dotenv": "^16.0.0",
    "shx": "^0.3.4",
    "solidity-docgen": "0.5.16",
    "chalk": "^4.1.0"
    },
  "devDependencies": {
    "solc": "0.8.13",
    "prettier": "latest"
  }
}
